<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>joserodpt.realmines</groupId>
    <artifactId>realmines-parent</artifactId>
    <version>1.8.1</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.7</revision>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>realmines-plugin</module>
        <module>realmines-api</module>
    </modules>

    <name>RealMines-Parent</name>
    <description>Parent project for all RealMines modules.</description>

    <developers>
        <developer>
            <id>JoseGamerPT</id>
        </developer>
        <developer>
            <id>joserodpt</id>
        </developer>
        <developer>
            <id>neziw</id>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>neziw</name>
            <url>https://github.com/neziw</url>
        </contributor>
        <contributor>
            <name>adamxp12</name>
            <url>https://github.com/adamxp12</url>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/joserodpt/RealMines/issues</url>
    </issueManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>